<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings module &mdash; Robotice 0.1.1a documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Robotice 0.1.1a documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Robotice 0.1.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-robotice.conf">
<span id="settings-module"></span><h1>Settings module<a class="headerlink" href="#module-robotice.conf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="robotice.conf.Settings">
<em class="property">class </em><tt class="descclassname">robotice.conf.</tt><tt class="descname">Settings</tt><big>(</big><em>worker=None</em>, <em>conf_dir='/srv/robotice/config/'</em>, <em>workers_dir='/srv/robotice'</em><big>)</big><a class="headerlink" href="#robotice.conf.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Main object which contains all infromation about systems</strong></p>
<p>you can change config PATH</p>
<p>if you set system variable R_CONFIG_DIR and R_WORKERS_DIR</p>
<p>::in directory <cite>R_CONFIG_DIR</cite> is expected devices.yml, systems.yml, plans.yml
::in directory <cite>R_WORKERS_DIR</cite> is expected worker_monitos.yml etc.</p>
<dl class="attribute">
<dt id="robotice.conf.Settings.actuators">
<tt class="descname">actuators</tt><a class="headerlink" href="#robotice.conf.Settings.actuators" title="Permalink to this definition">¶</a></dt>
<dd><p>return actuators for all systems, but add <cite>system_name</cite> variable</p>
</dd></dl>

<dl class="attribute">
<dt id="robotice.conf.Settings.broker">
<tt class="descname">broker</tt><a class="headerlink" href="#robotice.conf.Settings.broker" title="Permalink to this definition">¶</a></dt>
<dd><p>broker in string format
redis://localhost:6379/9</p>
</dd></dl>

<dl class="attribute">
<dt id="robotice.conf.Settings.database">
<tt class="descname">database</tt><a class="headerlink" href="#robotice.conf.Settings.database" title="Permalink to this definition">¶</a></dt>
<dd><p>database connection
now is supported only redis</p>
</dd></dl>

<dl class="method">
<dt id="robotice.conf.Settings.get_actuator_device">
<tt class="descname">get_actuator_device</tt><big>(</big><em>device_name</em><big>)</big><a class="headerlink" href="#robotice.conf.Settings.get_actuator_device" title="Permalink to this definition">¶</a></dt>
<dd><p>return actuator from host devices</p>
</dd></dl>

<dl class="method">
<dt id="robotice.conf.Settings.get_plan">
<tt class="descname">get_plan</tt><big>(</big><em>device_name</em>, <em>device_metric=None</em><big>)</big><a class="headerlink" href="#robotice.conf.Settings.get_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>return tuple (system, plan)</p>
</dd></dl>

<dl class="attribute">
<dt id="robotice.conf.Settings.get_system_plans">
<tt class="descname">get_system_plans</tt><a class="headerlink" href="#robotice.conf.Settings.get_system_plans" title="Permalink to this definition">¶</a></dt>
<dd><p>return array of tuples [(system, plan),]</p>
</dd></dl>

<dl class="method">
<dt id="robotice.conf.Settings.load_conf">
<tt class="descname">load_conf</tt><big>(</big><em>_type</em><big>)</big><a class="headerlink" href="#robotice.conf.Settings.load_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>encapsulation logic for load yaml</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str):  The name to use.</dd>
<dt>Kwargs:</dt>
<dd>state (bool): Current state to be in.</dd>
<dt>Returns:</dt>
<dd><p class="first">int.  The return code:</p>
<div class="last highlight-python"><div class="highlight"><pre>0 -- Success!
1 -- No good.
2 -- Try again.
</pre></div>
</div>
</dd>
<dt>Raises:</dt>
<dd>AttributeError, KeyError</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="robotice.conf.Settings.metering">
<tt class="descname">metering</tt><a class="headerlink" href="#robotice.conf.Settings.metering" title="Permalink to this definition">¶</a></dt>
<dd><p>method create instance of statsd client
method expected metering settings in worker config file
metering:
host: localhost is default
port: 8125 is default
sample_rate: 1 is default
prefix: robotice is default</p>
</dd></dl>

<dl class="method">
<dt id="robotice.conf.Settings.setup_app">
<tt class="descname">setup_app</tt><big>(</big><em>worker</em><big>)</big><a class="headerlink" href="#robotice.conf.Settings.setup_app" title="Permalink to this definition">¶</a></dt>
<dd><p>main method which init all settings for specific role</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="robotice.conf.RoboticeSettings">
<em class="property">class </em><tt class="descclassname">robotice.conf.</tt><tt class="descname">RoboticeSettings</tt><big>(</big><em>worker=None</em>, <em>conf_dir='/srv/robotice/config/'</em>, <em>workers_dir='/srv/robotice'</em><big>)</big><a class="headerlink" href="#robotice.conf.RoboticeSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>A singleton implementation of Settings such that all dealings with settings
get the same instance no matter what. There can be only one.
you can use RoboticeSettings(&#8216;reasoner&#8217;) or setup_app declared below</p>
</dd></dl>

<dl class="class">
<dt id="robotice.conf.Grains">
<em class="property">class </em><tt class="descclassname">robotice.conf.</tt><tt class="descname">Grains</tt><big>(</big><em>path='/srv/robotice/grains.yml'</em><big>)</big><a class="headerlink" href="#robotice.conf.Grains" title="Permalink to this definition">¶</a></dt>
<dd><p>grains generated from salt
note: not using now</p>
<p>excepted structure:</p>
<dl class="docutils">
<dt>grains:</dt>
<dd>hostname: redis1.box.robotice.cz
os_family: Debian
cpu_arch: amd64</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="robotice.conf.setup_app">
<tt class="descclassname">robotice.conf.</tt><tt class="descname">setup_app</tt><big>(</big><em>worker</em><big>)</big><a class="headerlink" href="#robotice.conf.setup_app" title="Permalink to this definition">¶</a></dt>
<dd><p>dealing with global singleton and load configs
easiest way how you get settings instance is RoboticeSettings(&#8216;reasoner&#8217;)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/robotice/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Robotice 0.1.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Michael Kuty &amp; Ales Komarek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>