.. Robotice documentation master file, created by
   sphinx-quickstart on Sat Sep  6 10:33:57 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Robotice's documentation!
====================================


.. toctree::
   :maxdepth: 2

Show me in action !
-----

.. image:: _static/imgs/show_me.gif

First steps
===========

  :doc:`Overview <intro/overview>` |
  :doc:`Configuration <intro/configuration>` |
  :doc:`Supervisor <intro/supervisor>` |
  
Robotice internals
===========

  :doc:`Settings module <robotice/settings>` |

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
